{
  "name": "conventional-commits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natemellendorf/conventional-commits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natemellendorf/conventional-commits/issues"
  },
  "homepage": "https://github.com/natemellendorf/conventional-commits#readme",
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "dependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4"
  }
}
